<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUX-bW-pMB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="I4m-E3-kdV">
            <objects>
                <viewController id="g7N-HF-PfK" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96x-6z-m3k" customClass="listViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="soR-gJ-RVV">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIy-2V-f7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIy-2V-f7O" firstAttribute="bottom" secondItem="soR-gJ-RVV" secondAttribute="bottom" id="2lW-cw-Bkc"/>
                            <constraint firstItem="jIy-2V-f7O" firstAttribute="trailing" secondItem="soR-gJ-RVV" secondAttribute="trailing" id="YK2-VF-xV9"/>
                            <constraint firstItem="soR-gJ-RVV" firstAttribute="top" secondItem="jIy-2V-f7O" secondAttribute="top" id="in8-dC-0vi"/>
                            <constraint firstItem="soR-gJ-RVV" firstAttribute="leading" secondItem="jIy-2V-f7O" secondAttribute="leading" id="tIS-i4-CWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqr-en-CFb"/>
                    <connections>
                        <outlet property="tableView" destination="soR-gJ-RVV" id="RVB-YP-HNb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="pOr-Gu-ntc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-TA-IaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.37404580152668" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bji-6O-7SD">
                                <rect key="frame" x="0.0" y="294" width="393" height="502"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-n0-CU9">
                                <rect key="frame" x="71" y="162" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as0-td-rah">
                                <rect key="frame" x="71" y="204" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-nS-6ey">
                                <rect key="frame" x="291" y="101" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGQ-pF-Nac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bji-6O-7SD" secondAttribute="bottom" constant="-12" id="1tY-Su-Mgx"/>
                            <constraint firstItem="as0-td-rah" firstAttribute="top" secondItem="KBe-n0-CU9" secondAttribute="bottom" constant="8" id="AZ4-2y-aym"/>
                            <constraint firstItem="KBe-n0-CU9" firstAttribute="leading" secondItem="as0-td-rah" secondAttribute="leading" id="D7g-jb-EBB"/>
                            <constraint firstItem="KBe-n0-CU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Dfu-UZ-apn"/>
                            <constraint firstItem="bji-6O-7SD" firstAttribute="top" secondItem="as0-td-rah" secondAttribute="bottom" constant="48" id="QGx-dg-b5c"/>
                            <constraint firstItem="bji-6O-7SD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S00-Nc-dNN"/>
                            <constraint firstItem="KBe-n0-CU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqh-5d-jBu"/>
                            <constraint firstItem="KBe-n0-CU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mQC-xv-sBE"/>
                            <constraint firstItem="as0-td-rah" firstAttribute="centerX" secondItem="bji-6O-7SD" secondAttribute="centerX" id="s00-aC-R9x"/>
                            <constraint firstItem="KBe-n0-CU9" firstAttribute="trailing" secondItem="as0-td-rah" secondAttribute="trailing" id="wVA-7Q-kLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYS-9j-dSX"/>
                    <connections>
                        <outlet property="commentText" destination="as0-td-rah" id="2wV-ev-cdn"/>
                        <outlet property="mapView" destination="bji-6O-7SD" id="DUb-NC-PDA"/>
                        <outlet property="nameText" destination="KBe-n0-CU9" id="kBK-oq-JJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1J-Sl-mDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUX-bW-pMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2M-zW-vfF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7N-HF-PfK" kind="relationship" relationship="rootViewController" id="X9t-Oe-f0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdE-Zk-KSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.3435114503817" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
